{
  "port": 3000,
  "imgurBaseUrl": "https://i.imgur.com",
  "cacheDir": "./cache",
  "maxCacheBytes": 1073741824,
  "maxDownloadBytes": 10485760,
  "failureImage": {
    "width": 640,
    "height": 360,
    "background": "#1d1d1d",
    "textColor": "#ffffff",
    "accentColor": "#ff4d4d"
  }
}
